# ruauto2

./: .gitignore  .gitignore.gitignore  pom.xml
src/main/java/: ApplicationManager.java  BusinessPage.java  BusinessPageBase.java  EntertainmentPage.java  EntertainmentPageBase.java  HealthPage.java  HealthPageBase.java  Login.java  LoginBase.java  Main.java  MainBase.java  PropertiesLoader.java  Sound.java  SportsPage.java  SportsPageBase.java  StylePage.java  StylePageBase.java  TravelPage.java  TravelPageBase.java  UiTestBase.java  UiTests.java  UsPoliticsPage.java  UsPoliticsPageBase.java  VideosPage.java  VideosPageBase.java  WorldPage.java  WorldPageBase.java
src/main/resources/: app.properties
